<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\Users\SLAVA\Desktop\АБОБА\RAD Proj\GuessGame\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\SLAVA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,C:\Users\SLAVA\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\SLAVA\Desktop\АБОБА\RAD Proj\GuessGame\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,C:\Users\SLAVA\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\SLAVA\Desktop\АБОБА\RAD Proj\GuessGame\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\SLAVA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\SLAVA\Desktop\АБОБА\RAD Proj\GuessGame\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\Users\SLAVA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,C:\Users\SLAVA\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\SLAVA\Desktop\АБОБА\RAD Proj\GuessGame\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,C:\Users\SLAVA\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\SLAVA\Desktop\АБОБА\RAD Proj\GuessGame\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
